<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600px;
        }
        body {
            font-size: 16px;
        }
        p {
            font-size: 3em; 
            font-style: unset;
            line-height: 19px;
            text-align: center;
            text-decoration: line-through;
        }
        .y {
            background-color: yellow;
        }
        .r {
            background-color: red;
        }
        .b {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="y">Amarelo</li>
      <li class="r">Vermelho</li>
      <li class="b">Marrom</li>
    </ul>
  </body>
</html>